# MyLoginRegisterExample

LoginJspJdbc-Example/: .classpath  .project  pom.xml
LoginJspJdbc-Example/WebContent/WEB-INF/: Login.jsp
LoginJspJdbc-Example/src/Java/login_bean/: Student.java
LoginJspJdbc-Example/src/Java/login_database/: Logindao.java
LoginJspJdbc-Example/src/Java/login_web/: UserServlet.java
