<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LoginJspJdbc-Example</groupId>
	<artifactId>LoginJspJdbc-Example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<plugin>
				<dependencies>
					<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>javax.servlet.jsp-api</artifactId>
						<version>2.3.1</version>
						<scope>provided</scope>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.3</version>
						<scope>provided</scope>
					</dependency>
					<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.13</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>